# jigsaw

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cliff/jigsaw/: JigsawChatApplication.java
src/main/java/com/cliff/jigsaw/common/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/cliff/jigsaw/common/exception/exception/: CustomErrorCode.java  CustomErrorResponseEntity.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/cliff/jigsaw/common/upload/: ResponseForm.java
src/main/java/com/cliff/jigsaw/config/: SecurityConfig.java
src/main/java/com/cliff/jigsaw/controller/: ProfileController.java  TestController.java  UserController.java
src/main/java/com/cliff/jigsaw/model/: User.java
src/main/java/com/cliff/jigsaw/model/profile/: ProfileComment.java  UserProfile.java
src/main/java/com/cliff/jigsaw/model/profile/vo/comment/: CreateProfileCommentVo.java  UpdateProfileCommentVo.java
src/main/java/com/cliff/jigsaw/model/profile/vo/profile/: CreateUserProfileVo.java  GetUserProfileVo.java
src/main/java/com/cliff/jigsaw/model/user/: User.java  UserFavorite.java  UserProfile.java
src/main/java/com/cliff/jigsaw/model/user/vo/: CreateUserVo.java  GetUserVo.java  UpdateUserVo.java  UserProfileVo.java  UserVo.java
src/main/java/com/cliff/jigsaw/model/user/vo/profile/: CreateUserProfileVo.java  GetUserProfileVo.java
src/main/java/com/cliff/jigsaw/model/vo/: CreateUserVo.java  UpdateUserVo.java  UserVo.java
src/main/java/com/cliff/jigsaw/repository/: ProfileCommentRepository.java  UserFavoriteRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/cliff/jigsaw/service/: ProfileService.java  UserService.java
src/main/java/com/cliff/jigsaw/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
src/test/java/com/cliff/jigsaw/: JigsawChatApplicationTests.java
